/*
Copyright 2018 The AmrToMp3 Authors.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/


package main

import (
    "fmt"
    "github.com/gin-gonic/gin"
    "github.com/gin-gonic/contrib/sessions"
    //"math/rand"
    "net/http"
    "github.com/gin-contrib/cors"
)


// Binding from JSON
type LoginJson struct {
	Loginname     string `form:"loginname" json:"loginname" xml:"loginname"  binding:"required"`
	Password string `form:"password" json:"password" xml:"password" binding:"required"`
}

func login(c *gin.Context) {
     var json LoginJson
     if err := c.ShouldBindJSON(&json); err != nil {
         c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
         return
     }
     if json.Loginname == "liyinda" && json.Password == "123456" {
         c.JSON(http.StatusOK, gin.H{
             "status": 200,
             "token": "sdfsdf",
             "message": "you are logged in",
         })
         return
     } else {
             c.JSON(401, gin.H{"status": "unauthorized"})
     }
}

func userinfo(c *gin.Context) {
    c.JSON(200, gin.H{
	"roles": "['admin']",
	"name": "Super Admin",
	"introduction": "我是超级管理员",
	"token": "admin",
	"avatar": "https://wpimg.wallstcn.com/f778738c-e4f8-4870-b634-56703b4acafe.gif",
    })

}

func AuthRequired() gin.HandlerFunc {
    return func(c *gin.Context) {
        session := sessions.Default(c)
        user := session.Get("user")
        if user == nil {
            // You'd normally redirect to login page
            c.JSON(http.StatusBadRequest, gin.H{"error": "Invalid session token"})
        } else {
            // Continue down the chain to handler etc
            c.Next()
        }
    }
}


func main() {
    router := gin.Default()
    //服务器session
    store := sessions.NewCookieStore([]byte("secret"))
    router.Use(sessions.Sessions("mysession", store))


    //容许跨域访问
    //vue-admin需要单独添加("Access-Control-Allow-Headers", "Content-Type,Authorization,X-Token") 
    router.Use(cors.New(cors.Config{
        AllowOrigins:     []string{"*"},
        AllowMethods:     []string{"PUT", "PATCH", "POST", "GET"},
        AllowHeaders:     []string{"Content-Type,Authorization,X-Token"},
        ExposeHeaders:    []string{"Content-Length"},
        AllowCredentials: true,
        AllowOriginFunc: func(origin string) bool {
            return origin == "*"
        },
    }))



    //登录入口
    passport := router.Group("/passport")
    {
        passport.POST("/login", login) 
        //passport.GET("/userinfo", userinfo) 
    }

    //用户管理入口
    home := router.Group("/home")
    {
        home.GET("/userinfo", userinfo) 
    }
    home.Use(AuthRequired())


    //设置cookie
    router.GET("/cookie", func(c *gin.Context) {

        cookie, err := c.Cookie("gin_cookie")

        if err != nil {
            cookie = "NotSet"
            c.SetCookie("gin_cookie", "test", 3600, "/", "localhost", false, true)
        }

        fmt.Printf("Cookie value: %s \n", cookie)
    })

    //定义默认路由
    router.NoRoute(func(c *gin.Context) {
        c.JSON(http.StatusNotFound, gin.H{
            "status": 404,
            "error":  "404, page not exists!",
        })
    })
    router.Run(":8888")
}
